{
  "name": "mongo-mongoose",
  "version": "1.0.0",
  "description": "Project to learn how to use mongo and mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongo",
    "mongoose",
    "node"
  ],
  "author": "T Michael Smith",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.4.18",
    "validator": "^10.11.0"
  }
}
